# ssms-shared-queries

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SsmsSharedQueries.sln  build.ps1  install.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
docs/: AI-COLLABORATION.md  ARCHITECTURE.md  BRANDING.md  GALLERY.md
src/SsmsSharedQueries/: SharedQueriesPackage.cs  SharedQueriesPackage.vsct  SharedQueriesToolWindow.cs  SsmsSharedQueries.csproj  source.extension.vsixmanifest
src/SsmsSharedQueries/Configuration/: SharedQueriesOptionsPage.cs
src/SsmsSharedQueries/Diagnostics/: Log.cs
src/SsmsSharedQueries/Editor/: SqlEditorService.cs
src/SsmsSharedQueries/Git/: FileMeta.cs  GitIdentity.cs  GitResultClassifier.cs  GitService.cs  GitStatusParser.cs  GitUrl.cs
src/SsmsSharedQueries/Properties/: AssemblyInfo.cs
src/SsmsSharedQueries/UI/: AiInstructions.cs  CommitDialog.cs  DragAdorner.cs  FileInfoDialog.cs  FolderMeta.cs  HistoryDialog.cs  MetaFormat.cs  QueryPanelControl.cs  QueryPaths.cs  RowStatus.cs  SearchMatch.cs
tests/SsmsSharedQueries.Tests/: AiInstructionsTests.cs  FolderMetaTests.cs  GitIdentityTests.cs  GitResultClassifierTests.cs  GitStatusParserTests.cs  GitUrlTests.cs  MetaFormatTests.cs  QueryPathsTests.cs  RowStatusMapperTests.cs  SearchMatchTests.cs  SsmsSharedQueries.Tests.csproj
tools/: make_logo.py
