<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>SsmsSharedQueries.Tests</RootNamespace>
    <AssemblyName>SsmsSharedQueries.Tests</AssemblyName>
    <!-- Provides the net472 reference assemblies on machines without the Developer Pack (CI). -->
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    The production code lives in a classic VSPackage project that drags in the whole VS SDK,
    so we do NOT ProjectReference it. Instead we LINK the pure, dependency-free source files
    under test directly into this assembly; the tests then run with a plain `dotnet test`, no
    VS SDK required (which is exactly what keeps CI simple).
  -->
  <ItemGroup>
    <Compile Include="..\..\src\SsmsSharedQueries\Git\FileMeta.cs" Link="Linked\FileMeta.cs" />
    <Compile Include="..\..\src\SsmsSharedQueries\Git\GitStatusParser.cs" Link="Linked\GitStatusParser.cs" />
    <Compile Include="..\..\src\SsmsSharedQueries\Git\GitUrl.cs" Link="Linked\GitUrl.cs" />
    <Compile Include="..\..\src\SsmsSharedQueries\UI\QueryPaths.cs" Link="Linked\QueryPaths.cs" />
    <Compile Include="..\..\src\SsmsSharedQueries\UI\RowStatus.cs" Link="Linked\RowStatus.cs" />
    <Compile Include="..\..\src\SsmsSharedQueries\UI\FolderMeta.cs" Link="Linked\FolderMeta.cs" />
  </ItemGroup>

</Project>
